NAMEREG sF, SLIDER ;FOR SLIDER
NAMEREG sE, BTN ;FOR PUSHBUTTON
NAMEREG sD, TOTAL 
NAMEREG sC, DEBOUNCE ;FOR DEBOUNCE CIRCUIT TO CHECK WITH BTN
NAMEREG sB, COUNT ;COUNTER
NAMEREG s8, OPA ;REGISTER FOR THE 7-4 SLIDER SWITCH
NAMEREG s7, OPB ; REGISTED FOR THE FOUR LSB

ADDRESS 000
BEGIN: 	ENABLE INTERRUPT
	LOAD COUNT,00
	INPUT BTN,01
	COMPARE BTN,01
	JUMP Nz, BEGIN
DELAY:	ADD COUNT, 01 ; DEBOUNCE CODE
	COMPARE COUNT,10
	JUMP NZ, DELAY
	INPUT DEBOUNCE,01
	COMPARE BTN,DEBOUNCE ; check to see whether they are the same 
	JUMP NZ, BEGIN	; not the same, jump back to begin
		
	

	INPUT SLIDER,00
	LOAD OPB,SLIDER
	AND OPB,0F

	LOAD OPA,SLIDER
	AND OPA,10
	COMPARE OPA,10 ; TO CHECK ADD IS ON
	JUMP Z, CAMP

	LOAD OPA,SLIDER
	AND OPA,20
	COMPARE OPA,20 ; TO CHECK SUB IS ON
	JUMP Z, SUB


	LOAD OPA,SLIDER
	AND OPA,40
	COMPARE OPA, 40 ; to check shift left
	JUMP Z, LEFT


	LOAD OPA,SLIDER
	AND OPA,80
	COMPARE OPA, 80 ;to check shift right
	JUMP Z, RIGHT
	JUMP DISP

	
CAMP:	ADD TOTAL,OPB ; addition
	JUMP DISP

SUB:	SUB TOTAL, OPB ;substraction 
	JUMP DISP

LEFT:	LOAD COUNT,OPB ;shift left
SHIFTL:	SL0 TOTAL
	SUB COUNT,01
	COMPARE COUNT,00
	JUMP NZ, SHIFTL
	JUMP DISP

RIGHT:	LOAD COUNT,OPB	;shift right 
SHIFTR:	SR0 TOTAL
	SUB COUNT,01
	COMPARE COUNT,00
	JUMP NZ, SHIFTR
	JUMP DISP
DISP:	OUTPUT TOTAL, 00 ;display on led
	JUMP BEGIN

ISR: LOAD TOTAL,00 ;CLEAR TOTAL ;interrupt subroutine
     OUTPUT TOTAL,00 ; DISPLAY
     RETURNI ENABLE

ADDRESS 3FF
JUMP ISR

